{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@controllers/*": ["controllers/*"],
      "@data/*": ["data/*"],
      "@middlewares/*": ["middlewares/*"],
      "@reports/*": ["reports/*"],
      "@routes/*": ["routes/*"],
      "@storage/*": ["storage/*"],
      "@types/*": ["types/*"],
      "@validators/*": ["validators/*"],
      "@utils/*": ["utils/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
